# Configurações do App
APP_ENV=testing
APP_DEBUG=true
APP_KEY=D4AH0hdRKA2b7rbfOjf7jTpzKjvBDzQl
APP_NAME=NameProject
APP_URL=http://localhost:5000


PKG_NAME='ProjetoBase'

# Nível de captura dos log's
APP_LOG_LEVEL=debug

# Configurações da base de dados
DB_CONNECTION=pgsql_testing
DB_HOST=localhost
DB_DATABASE=base-testing
DB_USERNAME=postgres
DB_PASSWORD=root

# Configurações de cache
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

# Configurações de envio de email
MAIL_DRIVER=smtp
MAIL_HOST=envio.ba.gov.br
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=naoresponda@prodeb.ba.gov.br
MAIL_NAME=ProjetoBase
MAIL_ENCRYPTION=null

# Dados de acesso ao log viewer
DEVELOP_ID=prodeb-developer
DEVELOP_PASSWORD=SeuHashAqui

# Dados de acesso ao ftp
FTP_HOST='ftp.prodeb.gov.br'
FTP_USER='USER'
FTP_PASSWD='PASSWORD'
FTP_DIR='./'

JWT_SECRET=AwEBZBIXDeaaInO7KQsLzXn2hl88mnsO
